# Library-Kafka

./: .gitignore  docker-compose.yml  pom.xml  readme.md  reame.md
author-service/: pom.xml
author-service/src/main/java/com/javarush/zdanovskih/author_service/: AuthorServiceApplication.java
author-service/src/main/resources/: application.yml
author-service/src/main/resources/db/migration/: V1_0__create_schema.sql  V2_0__create_tables.sql
author-service/src/test/java/com/javarush/zdanovskih/author_service/: AbstractIntegrationTest.java  AuthorServiceApplicationTests.java  AuthorServiceTest.java  TestAuthorServiceApplication.java  TestcontainersConfiguration.java
author-service/src/test/resources/: application-test.yml
book-service/: pom.xml
book-service/src/main/java/com/javarush/zdanovskih/book_service/: BookServiceApplication.java
book-service/src/main/resources/: application.yml
book-service/src/main/resources/db/migration/: V1_2__create_schema.sql  V2_2__create_tables.sql
book-service/src/test/java/com/javarush/zdanovskih/book_service/: AbstractIntegrationTest.java  BookServiceTest.java  (+3 more)
book-service/src/test/resources/: application-test.yml
common-events/: pom.xml
common-events/src/main/java/com/javarush/zdanovskih/: Main.java
publisher-service/: pom.xml
publisher-service/src/main/resources/: application.yml
publisher-service/src/main/resources/db/migration/: V1_1__create_schema.sql  V2_1__create_tables.sql
publisher-service/src/test/resources/: application-test.yml
src/main/java/com/javarush/zdanovskih/library_system/: LibrarySystemApplication.java
src/test/java/com/javarush/zdanovskih/library_system/: LibrarySystemApplicationTests.java
(+80 files in other folders)
